<div class="container">
    
<div id="myenergy-block" style="display:none" class="block">

    <div style="height:20px; border-bottom:1px solid #333; padding:8px;">
        <div style="float:right;">
            <!--<span style="color:#fff; margin-right:10px" >Settings</span>-->
            <i class="openconfig icon-wrench icon-white" style="cursor:pointer"></i>
        </div>
    </div>

    <table style="width:100%">
    <tr>
        <td style="border:0; width:30%; vertical-align:top">
            <div class="electric-title">POWER NOW</div>
            <div class="power-value"><span class="usenow">0</span>W</div>
        </td>
        <td style="text-align:left; border:0; width:40%; vertical-align:top">
            <div class="electric-title"><span class="balance-label"></span></div>
            <div class="power-value"><span class="balance"></span></div>
        </td>
        <td style="text-align:right; border:0; width:30%">
            <div class="electric-title">RENEWABLE GEN</div>
            <div class="power-value"><span class="gennow">0</span>W</div>
            <div class="electric-title"><span style="color:#dccc1f">SOLAR: <span class="solarnow">0</span>W</span> | <span style="color:#2ed52e">WIND: <span class="windnow">0</span>W</span></div>
        </td>
        
    </tr>
    </table>
    <br>

    <div class="visnavblock" style="height:28px; padding-bottom:5px;">
        <span class="visnav time" time='3'>3h</span>
        <span class="visnav time" time='6'>6h</span>
        <span class="visnav time" time='24'>D</span>
        <span class="visnav time" time='168'>W</span>
        <span class="visnav time" time='720'>M</span>
        <span class="visnav time" time='8760'>Y</span>
        <span id='myenergy_zoomin' class='visnav' >+</span>
        <span id='myenergy_zoomout' class='visnav' >-</span>
        <span id='myenergy_left' class='visnav' ><</span>
        <span id='myenergy_right' class='visnav' >></span>
        <span class="balanceline visnav" style="float:right">Show balance</span>
    </div>

    <div id="myenergy_placeholder_bound" style="width:100%; height:500px;">
        <div id="myenergy_placeholder" style="height:500px"></div>
    </div>
    
    <br>
    
    <table style="width:100%">
    <tr>
        <td class="appbox">
            <div class="appbox-title">HOUSE</div>
            <div><span class="appbox-value total_use_kwh" style="color:#0699fa">0</span> <span class="appbox-units" style="color:#0699fa">kWh</span></div>
        </td>
        
        <td class="appbox">
            <div class="appbox-title">WIND</div>
            <div><span class="appbox-value total_wind_kwh" style="color:#2ed52e">0</span> <span class="appbox-units" style="color:#2ed52e">kWh</span></div>
        </td>
        
        <td class="appbox">
            <div class="appbox-title">SOLAR</div>
            <div><span class="appbox-value total_solar_kwh" style="color:#dccc1f">0</span> <span class="appbox-units" style="color:#dccc1f">kWh</span></div>
        </td>
        
        <td class="appbox">
            <div class="appbox-title">DIRECT</div>
            <div style="padding-bottom:5px"><span class="appbox-value total_use_direct_prc" style="color:#1ec51e">0</span></div>
            <div><span class="appbox-units total_use_direct_kwh" style="color:#1ec51e">0</span> <span class="appbox-units" style="color:#1ec51e">kWh</span></div>
        </td>
        
        <td class="appbox">
            <div class="appbox-title">GRID</div>
            <div style="padding-bottom:5px"><span class="appbox-value total_use_via_store_prc" style="color:#d52e2e">0</span></div>
            <div><span class="appbox-units total_use_via_store_kwh" style="color:#d52e2e">0</span> <span class="appbox-units" style="color:#d52e2e">kWh</span></div>
        </td>
    </tr>
    </table>
</div>


<div id="myenergy-setup" style="display:none; padding-top:50px" class="block">

    <h2 style="color:#dccc1f">My Solar <span style="color:#2ed52e">& Wind</span></h2>

    <div class="row">
      <div class="span9">
        <p class="a2">This app extends the My Solar app by adding in a 'share of UK wind' estimate.</p>
        
        <p class="a2">The share of wind estimate is calculated by using real-time electricity data from wind power in the uk and then scaling it so that the annual wind generation matches a percentage of annual household consumption. The default estimate assumes 60% or near 2000 kWh annually. This is close to the fuel mix quoted by two of the UK's leading green electricity suppliers.</p>

        <p class="a2"><b>Auto configure:</b> This app can auto-configure connecting to emoncms feeds with the names shown on the right, alternatively feeds can be selected by clicking on the edit button.</p>

        <br><br>
        <img src="Modules/app/images/myenergy_app.png" style="width:600px; background-color:#333" class="img-polaroid">
      </div>
      <div class="span3"><div class="app-config"></div></div>
    </div>

</div>

</div>
