/* -------------------------------------------------------------------
App CSS
--------------------------------------------------------------------*/
h2 {
  color:#fff;
}

h3 { 
  color: #0699fa;
  margin:0px;
  padding:0px;
}

p {
  color:#aaa;
}

hr {
  background: #0699fa;
  border: 0; height: 1px;
  padding: 0px;
  margin-top: 6px;
  margin-bottom: 6px;
}

.electric-title {
  font-weight:bold;
  font-size:22px;
  color:#aaa;
  padding-top:20px;
}

.power-value {
  font-weight:bold; 
  font-size:100px; 
  color:#0699fa; 
  line-height: 1.1;
}

.kwh-value {
  font-weight:normal; 
  font-size:22px; 
  color:#0699fa; 
  padding-top:15px;
}

.midtext {
  font-weight:normal; 
  font-size:22px; 
  color:#0699fa;
  padding-top:2px;
  padding-bottom:2px;
}

.a2 {
  color: #ccc;
  font-size:18px;
  line-height:22px;
}



.visnavblock {
  color:#0699fa;
  font-size:18px;
}

.visnav:hover {
  color:#0699fa;
  cursor: pointer;
}

.visnav {
  margin-right:4px;
  padding-left:8px;
  padding-right:8px;
  min-width:20px;
  background-color:rgba(6,153,250,0.1);
  line-height:28px;
  float:left;
  text-align:center;
}

.appbox {
  width:20%;
  text-align:center;
  padding:10px;
  vertical-align:top;
}

.appbox-title {
  color: #aaa;
  font-weight:bold;
  font-size:20px;
  padding-bottom:15px;
}

.appbox-value {
  color: #fff;
  font-weight:bold;
  font-size:36px;
}

.appbox-units {
  color: #fff;
  font-weight:bold;
  font-size:16px;
}

.tooltip-item {
}

.tooltip-title {
  color: #aaa;
  font-weight:bold;
  font-size:12px;
}

.tooltip-value {
  color: #fff;
  font-weight:bold;
  font-size:14px;
}

.tooltip-units {
  color: #fff;
  font-weight:bold;
  font-size:10px;
}

.ajax-loader{
  width:32px;
  height:32px;
  position:fixed;
  top:50%;
  left:50%;
  margin-top:-16px; /* negative half the size of height */
  margin-left:-16px; /* negative half the size of width */
}

/* ----------------------------------------------------------
APP
------------------------------------------------------------*/

/* Used in myelectric2 and myheatpump */
.block-bound {
  color:#fff;
  background-color: #ccc;
}

.block-title {
  font-weight:bold;
  padding:10px;
}

.bluenav {
  float:right;
  display:block;
  border-left: 1px solid rgba(255,255,255,0.5);
  font-weight:bold;
  font-size:14px;
  padding:11px;
  cursor:pointer;
  min-width:30px;
  text-align:center;
}

.bluenav:hover {
  background-color:rgba(255,255,255,0.2);
}

.title1 {
  font-weight:bold;
}

.value1 {
  font-weight:bold;
  font-size:32px;
  padding-top:10px;
  padding-bottom:10px;
}

.units1 {
  font-weight:normal;
  padding-left:4px;
  display: inline-block;
  font-size:18px;
}

.col2 {
  width:49%;
  float:left;
}

/* ---------------------------------------------------------
 RESPONSIVE
----------------------------------------------------------*/
@media (max-width: 450px) {
  .row { padding:10px; }
  
  .title1 { font-size:12px }
  .value1 { font-size:18px }
  
  .bluenav { font-size:12px; padding:8px; min-width:15px; }
  .block-title { font-size:12px; padding:8px; }
  .dmy {display:none}
  .legendLabel { font-size:10px; }
  
  .appbox { padding:5px }
  .appbox-value { font-size:28px }
  .appbox-title { font-size:16px }
  
  .col2 { width:100%; }
}
    
@media (min-width: 450px) and (max-width: 960px) { 
  .col2 { width:100%; } 
}
@media (min-width: 960px) { }

