.Container-White {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
  margin: 0px;
  padding: 0px;
}

.Container-Grey {
  background: none repeat scroll 0 0 #ddd;
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
  margin: 0px;
  padding: 0px;
}

.Container-Black {
  background: none repeat scroll 0 0 #000;
  border: 1px solid #888;
  box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
  margin: 0px;
  padding: 0px;
}

.Container-BlueLine {
  
  border: 3px solid #0d97f3;
  box-shadow: 0px 0px 2px 2px rgba(200, 200, 200, 0.7);
  margin: 0px;
  padding: 0px;
}

.heading-center {
  font-weight:bold;
  font-size:24px;
  padding-top:20px;
  text-align:center;
}

.heading {
  font-weight:bold;
  font-size:24px;
  padding-top:20px;
}
